# ------------------------------------------------------------
# Fichier .env.test
# Utilisé exclusivement lors de l'exécution des tests unitaires
# Chargé avec dotenv dans les fichiers de test (ex: test/*.js)
# ------------------------------------------------------------

MONGO_URI=mongodb://127.0.0.1:27017/port-russell-test
